
原理分析：
	使用COOKIE保存用户登陆信息来完成“记住密码”和“登陆状态”。


实现逻辑与步骤：

	1：在验证用户与密码页面保存用户cookie,并根据用户是否选择记住状态，来设置cookie的保存时长
		if('验证成功'){
			if('用户点击了记住密码'){
				setCookie('cookie名','用户信息',time()+604800);		//保存用户信息，时长一周
			}else{
				setCookie('cookie名','用户信息');		//保存用户信息，页面关闭即失效
			}
			跳转主页面
		}else{
			返回登陆页面
		}
			

	2：主页面根据COOKIE，判断是否允许浏览

		if('用户COOKIE不存在'){
			跳转到登陆页面并停止页面加载！	exit;
		}



	3：登陆页面根据COOKIE的存在，来判断是否跳转到主页
		
		if('cookie名'){		//如果存在用户cookie 就直接跳转到主页
			跳转到主页面。exit;
		}






简单示例：

	//--登陆页面
	<form action='b.php' method='post'>
		<p>用户名：<input name='user' /></p>
		<p>密码：<input type='password' name='pwd' /></p>
		<p><input type='checkbox' name='remb'id='remb' value='yes'/><label for='remb'>记住密码</label></p>
		<p>
			<input type='submit' value='登陆'  />
		</p>
	</form>
	<?php
		if(@$_COOKIE['userinfo']){
			if($_COOKIE['userinfo']){	//如果用户cookie存在，就直接跳转到主页面
				header('location:c.php');
			}
		}
	?>


	//-- 登陆验证页面
	<?php
		$arr = $_POST;
		if($arr['user'] == 'aaa' && $arr['pwd'] == 'bbb'){	//如果用户与密码验证成功
			$arr_j = json_encode($arr);
			if(@$arr['remb']){
				setCookie('userinfo',$arr_j,time()+360*24*7);		//如果用户选择了保存密码，就将cookie的有效期设置为7天
			}else{
				setCookie('userinfo',$arr_j);		//如果用户没选择保存密码，就将cookie的有效期设置为浏览器关闭即失效
			}
			echo "<script>location='c.php'</script>";exit;	//跳转到主页面
		}else{
			echo "<script>alert('用户名或密码不正确!');history.go(-1);</script>";exit;	//验证失败则返回登陆页面
		}
	?>



	//-- 主页
	<div style='text-align:right;padding:10px;'><a href='d.php?exit=yes'>退出</a></div>
	<?php
		if(!$_COOKIE['userinfo']){		//如果用户cookie不存在就跳转到登陆页面
			header('location:a.php');exit;
		}
	?>
	<h1>首页正文需要登陆</h1>



	//-- 用户退出处理页面
	<?php
		if(@$_GET['exit']== 'yes'){
			setCookie('userinfo','',time()-1);
		}
		echo "<script>location='c.php'</script>";
	?>




结语：
	本文适合新手的学习，这只是最基本简单的逻辑示例，省略了加密等行为。祝小伙伴们在php之路上茁状成长 ！






