http://www.cnblogs.com/jshen/archive/2013/07/05/3173729.html    redis主从配置







一：首先所要配置的所有服务器上的redis版本要一致！

二：修改redis.conf 配置文件中的 daemonize yes  设置为后台运行

三：配置从服务器，(主服无需要配置)

	# slaveof <masterip> <masterport>
	slaveof 10.251.135.230 6379		//映射主服的内网ip及端口

四：保存退出，重启主从服务器的lnmp环境及redis即可生效


五：启动主从的redis-server 并运行redis-cli 
	>info		查看状态

	主服显示：
		#Replication
		role:master
		connected slaves:1
		slave0:ip=192.168.0.110,port=6379....

	从服显示：
		#Replication
		master_host:192.168.0.110
		master_port:6379

	看到以上内容说明主从以配置成功，主服负责写操作，从服只能进行读操作






















