
//===== 手册位置：

	W3school => (上)Browser Scripting => (左)JavaScript => JS算术 => (右)完整的 Math 对象参考手册 => JavaScript Math 对象的参考手册
	
	
	
	

//===== Math 对象属性


FF: Firefox, IE: Internet Explorer

	属性 描述 FF IE 
	E 	返回算术常量 e，即自然对数的底数（约等于2.718）。 1 3 
	LN2 	返回 2 的自然对数（约等于0.693）。 1 3 
	LN10 	返回 10 的自然对数（约等于2.302）。 1 3 
	LOG2E 	返回以 2 为底的 e 的对数（约等于 1.414）。 1 3 
	LOG10E 	返回以 10 为底的 e 的对数（约等于0.434）。 1 3 
	PI 	返回圆周率（约等于3.14159）。 1 3 
	SQRT1_2 返回返回 2 的平方根的倒数（约等于 0.707）。 1 3 
	SQRT2 	返回 2 的平方根（约等于 1.414）。 1 3 
	Math 	对象方法
	FF: Firefox, IE: Internet Explorer

	
	
	
//===== Math 方法 描述 FF IE 

	abs(x)  	返回数的绝对值。 1 3 
	acos(x) 	返回数的反余弦值。 1 3 
	asin(x) 	返回数的反正弦值。 1 3 
	atan(x) 	以介于 -PI/2 与 PI/2 弧度之间的数值来返回 x 的反正切值。 1 3 
	atan2(y,x) 	返回从 x 轴到点 (x,y) 的角度（介于 -PI/2 与 PI/2 弧度之间）。 1 3 
	ceil(x) 	对数进行上舍入。 1 3 
	cos(x) 		返回数的余弦。 1 3 
	exp(x) 		返回 e 的指数。 1 3 
	floor(x) 	对数进行下舍入。 1 3 
	log(x) 		返回数的自然对数（底为e）。 1 3 
	max(x,y) 	返回 x 和 y 中的最高值。 1 3 
	min(x,y) 	返回 x 和 y 中的最低值。 1 3 
	pow(x,y) 	返回 x 的 y 次幂。 1 3 
	random() 	返回 0 ~ 1 之间的随机数。 1 3 
	round(x) 	把数四舍五入为最接近的整数。 1 3 
	sin(x) 		返回数的正弦。 1 3 
	sqrt(x) 	返回数的平方根。 1 3 
	tan(x) 		返回角的正切。 1 3 
	toSource() 	返回该对象的源代码。 1 - 
	valueOf() 	返回 Math 对象的原始值。 1 4 
