
//===== ul 无序列表

//===== ol 有序列表

//===== 属性 start 设置有序列表的起始数值

//===== 列表属性连写方式

//===== outside,inside 子列表的位置

//===== 图片方式列表前缀

//===== type 直接指定列表前缀符

//===== 嵌套列表

//===== 自定义列表

//===== 列表的css样式











//===== 列表的css样式
		ul{
			list-style-type:none;		/*列表前缀-无样式*/
			list-style-type:disc;		/*列表前缀-实心圆*/
			list-style-type:circle;		/*列表前缀-空心圆*/
					none 无标记。 
					disc 默认。标记是实心圆。 
					circle 标记是空心圆。 
					square 标记是实心方块。 
					decimal 标记是数字。 
					decimal-leading-zero 0开头的数字标记。(01, 02, 03, 等。) 
					lower-roman 小写罗马数字(i, ii, iii, iv, v, 等。) 
					upper-roman 大写罗马数字(I, II, III, IV, V, 等。) 
					lower-alpha 小写英文字母The marker is lower-alpha (a, b, c, d, e, 等。) 
					upper-alpha 大写英文字母The marker is upper-alpha (A, B, C, D, E, 等。) 
					lower-greek 小写希腊字母(alpha, beta, gamma, 等。) 
					lower-latin 小写拉丁字母(a, b, c, d, e, 等。) 
					upper-latin 大写拉丁字母(A, B, C, D, E, 等。) 
					hebrew 传统的希伯来编号方式 
					armenian 传统的亚美尼亚编号方式 
					georgian 传统的乔治亚编号方式(an, ban, gan, 等。) 
					cjk-ideographic 简单的表意数字 
					hiragana 标记是：a, i, u, e, o, ka, ki, 等。（日文片假名） 
					katakana 标记是：A, I, U, E, O, KA, KI, 等。（日文片假名） 
					hiragana-iroha 标记是：i, ro, ha, ni, ho, he, to, 等。（日文片假名） 
					katakana-iroha 标记是：I, RO, HA, NI, HO, HE, TO, 等。（日文片假名） 


								/*列表前缀-图片*/
			list-style-image:url(./other/hu.png);
			
			list-style-position:inside;		/*列表前缀-与文本对齐*/
			list-style-position:outside;		/*列表前缀-在文本左侧*/
			
			list-style:url(./other/hu.png2) circle outside;		/*连写方式*/
		}











//===== ul 无序列表

		<ul>
			<li>aaaaaa</li>
			<li>bbbbbb</li>
			<li>cccccc</li>
		</ul>









//===== ol 有序列表

		<ol>
			<li>aaaaaaa</li>
			<li>aaaaaaa</li>
			<li>aaaaaaa</li>
		</ol>









//===== 属性 start 设置有序列表的起始数值

		<ol start=50>
			<li>aaaaaaa</li>
			<li>aaaaaaa</li>
			<li>aaaaaaa</li>
		</ol>





		
		

//===== outside,inside 子列表的位置

	.ul1 ul:nth-of-type(6){
		list-style-position:outside;	子列表在文本左侧
					inside	子列表在文本以内
					inherit
	}





//===== 列表属性连写方式

	.ul1 ul:nth-of-type(7){
		list-style:url('./other/jin.png') none inside;
		list-style:square inside url('http://qianxing.b0.upaiyun.com/public/zhan2.png'); 
	}






//===== 图片方式列表前缀

	.ul1 ul:nth-of-type(4){
		list-style-image:url(./other/jin.png);
	}





//===== type 直接指定列表前缀符


		<h4>Circle 项目符号列表：</h4>
		<ul type="circle">
		 <li>苹果</li>
		 <li>香蕉</li>
		 <li>柠檬</li>
		 <li>桔子</li>
		</ul>  

		<h4>Square 项目符号列表：</h4>
		<ul type="square">
		 <li>苹果</li>
		 <li>香蕉</li>
		 <li>柠檬</li>
		 <li>桔子</li>
		</ul>  


		<h4>数字列表：</h4>
		<ol>
		 <li>苹果</li>
		 <li>香蕉</li>
		 <li>柠檬</li>
		 <li>桔子</li>
		</ol>  

		<h4>字母列表：</h4>
		<ol type="A">
		 <li>苹果</li>
		 <li>香蕉</li>
		 <li>柠檬</li>
		 <li>桔子</li>
		</ol>  

		<h4>小写字母列表：</h4>
		<ol type="a">
		 <li>苹果</li>
		 <li>香蕉</li>
		 <li>柠檬</li>
		 <li>桔子</li>
		</ol>  

		<h4>罗马字母列表：</h4>
		<ol type="I">
		 <li>苹果</li>
		 <li>香蕉</li>
		 <li>柠檬</li>
		 <li>桔子</li>
		</ol>  

		<h4>小写罗马字母列表：</h4>
		<ol type="i">
		 <li>苹果</li>
		 <li>香蕉</li>
		 <li>柠檬</li>
		 <li>桔子</li>
		</ol>  



		
		
		



































//===== 嵌套列表

		方式一：
		<ul>
		  <li>咖啡</li>
		  <li>茶
			<ul>
			<li>红茶</li>
			<li>绿茶</li>
			</ul>
		  </li>
		  <li>牛奶</li>
		</ul><br><br>

		方式二：
		<ul>
			<li>aaa</li>
			<li>bbb
				<ul>
					<li>ddd</li>
					<li>eee
						<ul>
							<li>ggg</li>
							<li>hhh</li>
							<li>iii</li>
						</ul>
					</li>
					<li>fff</li>
				</ul>
			</li>
			<li>ccc</li>
















//===== 自定义列表

		<dl>
			<dt>计算机</dt>
			<dd>用来计算的仪器</dd>
			<dt>计算机</dt>
			<dd>用来计算的仪器</dd>
		</dl>



















