	=====选择器
-----.next() .next('p')	下一个(为p)兄弟节点			% 后面的兄弟节点
-----.nextAll() .nextAll('x')指定xx以后的所有( 为x )的兄弟节点	%
-----.prev() .prev('p') 指定上一个（为p）兄弟节点		% 前面的兄弟节点
-----.prevAll() .prevAll('p') 指定上面的全部（为p）兄弟节点	%
-----.siblings() .siblings('p')  指定上下所有(为p)同级节点。	% 前后的兄弟节点
-----.children() 一级子选择器					% 子节点
	被选定的一级子选择器的后代选择器也会受到影响
-----.find('x') 选择后代选择器中为x的节点			% 多级子节点
-----$('#one, .two, strong, .three')群组选择器  		% 群组
-----$('ul li a')后代选择器
-----$('ul li *')全局选择器 或 区域性全局选择器
-----$('p.one')限制p标签且类名为one的元素			% 限制
-----$('x','#y')选择#y下为x的后代节点
----- $('xx + xx')	下一个兄弟选择器
-----$('x ~ ') $('x ~ y') 指定x以后的所有( 为y )的兄弟节点
-----$('#two > a')	指定#one下所有为a 的一级子节点
----- .nextUntil('x')指定下面非X节点，遇到X节点结束 		% 非
----- .prevUntil('x')指定上面非x节点，遇到x节点结束		% 非
-----$('x[title]') 通过属性title来设置样式
-----$('a[title=num1]')  设置指定的属性的样式			% 属性
-----$('a[title^=nu]')	设置标签名的属性以哪些字母为开头的样式
-----$('a[title$=f]')	设置标签名的属性以哪些字母为结尾的样式
-----$('a[title|=num]')  属性值完全匹配或完全匹配-以前部分内容
-----$('a[title!=num1]')  设置不等于xxx字段属性的样式
-----$('a[title~=num1]')   包含空格的属性列表
-----$('a[title*=nu]')   属性值中包含指定字串的
-----$('a[aaa][title=num]')  匹配属性的个数与名字




	第7课
	=====基本过滤器=====
-----$('li:first')	 选择首个li元素				% 首个 第一个
-----$('li:last')	 选择最后一个li元素			% 最后一个
-----$('#one li:last')	 利用ID选择#one 中最后一个li元素
-----$('ul:first li:last')	 用first同时选择 父子两级元素	% 父子 两级
-----$('li:not(.two)')	 选择除指定类名以外的			% 以外
-----$('li:even')	 选择0以上为偶数的元素（包括0）		% 偶数
-----$('li:odd')	 选择0以上为奇数的元素（不包括0）	% 奇数
-----$('li:eq(3)')	 以下标形式选择元素（下标是从0开始）	% 指定 下标
-----$('li:eq(-3)')	 以下标形式选择元素（负数就是倒数-1为最后一个）
-----$('li:gt(3)')	 选择大于指定下标的所有元素(可以指定负数)	% 下标 大于
-----$('li:lt(3)')	 选择小于指定下村的所有元素（可以指定负数）	% 下标 小于
-----$("h2:header")	 选择指定h1-h6标题元素				% 标题
-----$("div h3:header")	 选择指定区域内h1-h6标题元素		
-----$('input').get(0).focus();		让表单输入框自动获取焦点	% 自动获取 焦点 
-----$(':focus')			选择初始化焦点所在的元素	% 初始化 焦点



	====四种常用的过过滤器方法====
-----$('li').first()	选择首个li元素				% 首个
-----$('li').last()	选择最后一个li元素			% 最后一个
-----$('li').eq(3)	选择指定下标的li元素			% 指定 下标
-----$('li').not('.two')	选择指定.two类名以外的所有li元素% 以外	




	第8课
	=====内容过滤器
-----$('div:contains("ku.co")')		选取含有某字段的文本元素 	% 包含 文本 字段
-----$('div:empty').css('background','yellow').css('height','20px');	% 空文本 空元素
	//选取不包含子元素和空文本的元素
	//设置内容为空的div节点元素，需要设置其高度才能看见效果  所谓空的就是即不能有内容也不包含标签
	
-----$('ul:has(.two)')		选择ul的子节点li中含有class是two的 ul节点 % 含有
-----$('div:parent')		选择有子元素的div节点			% 含有子节点 父节点
-----$('ul').has('.two')	选择ul子节点中包含有class为two的 ul节点 此方法等同于$('ul:has(.two)')
-----$('li').parent().size();		获取li的父元素的标签的个数	% 个数 长度
-----$('li').parent().get(0);		获取li的父元素标签的第一个元素
-----$('li').parent()			设置li父元素标签的所有元素的样式
-----$('li').parents()			设置祖先元素的样式（直接到html元素）
-----$('li').parentsUntil('body')	样式设置到body标签为止，	% 为止
	


	=====可见性过滤器
-----$('div:hidden').size(); 		获取隐藏的DIV 节点元素的个数 	% 隐藏
-----$('div:hidden').css('background','red').show(1000);		% 显示隐藏
	//使隐藏的DIV节点元素 在一秒后 从上至下显示出来
-----$('div:visible').size());  	获取可见的div节点元素的个数	% 获取可见



	=====子元素过滤器=====
							(以下相同：且为指定名的)
-----$('li:first-child')	//获取每个父元素的第一个子元素	 	% 首个 第一个 子节点
-----$('li:last-child')		//获取每个父元素的最后一个子元素	% 最后一个子节点
-----$('li:only-child')		//获取只有一个子元素的元素		% 只有一个
-----$('li:nth-child(odd)')	//获取每个父元素的奇数子元素		% 奇数子节点
-----$('li:nth-child(even)')	//获取每个父元素的偶数子元素		% 偶数子节点
-----$('li:nth-child(1)')	//获取每个父元素下的指定下标的子元素	% 指定下标子节点
-----$('li:nth-child(3n)')	//获取每个父元素下的子元素，获取方式为逢N获取	% n
-----$('li:nth-child(3n+1)')	//获取每个父元素下的子元素，获取方式为逢N+1获取







	第9课
	=====其它方法=====

-----alert($('.two').is('li'));	//判定.two类所在元素是否为‘li’   % 判定 是否
-----alert($('.two').is($('li')));	//is()的形式不仅可以是标签名，也可以是jquery对象
-----alert($('.two').is($('li').get(2)));	//判定.two类所在元素是否是下标为2的‘li’DOM元素对象

-----alert($('.two').is($('li').eq(1)));	//判定.two类所在元素是否是下标为2的‘li’jquery元素对象

-----判断同时拥有指定的类名和属性名的元素是否存在
-----attr()-获取title属性值的参数
	alert($('.two').is(function(){	
		return $(this).attr('title')=='aaa';	//attr()-获取title属性值的参数
	}));
	//判断.two类名所在的元素中同时存在title属性为aaa的 元素是否存在。 
	//注意这个方法必须要用this作引用 
	
-----alert($('li').eq(1).hasClass('two'));	//判断下标为1的 li 对象的类名是否为‘two’
-----$('li').slice(2,7).css('color','red'); //选择下标从 2 到 7的 li对象（7不受影响）
							% 从 到 之间
-----$('li').slice(2).css('background','red');	//选择下标从2往后的所有 li 元素
							% 以下 往后 所有
-----$('li').slice(2,-3).css('background','red');	//选择下标从2到倒数第三个之间的li元素


-----alert($('#one').find('li').end().get(0).nodeName); //获取指定ID名所在元素下的子节点li的上一层元素的第一个元素		% 指定 上一层
-----alert($('#one').find('li').parent().get(0).nodeName) //同上的另一种方式 
-----$('#one').next('ul').end().css("background",'#ccc');  //end() 获取当前元素前一次状态

-----alert($('div:first').children().size());	//获取第一个div节点的子节点的个数
-----alert($('div:first').contents().size());	//获取第一个div节点中元素个数

-----filter() 多选择器共同实现
	//$('li').filter('.two, :first, :last').css('background','#ccc');
	//$('li').filter('.two, :first-child, :last-child').css('background','red'); 

-----filter(function(){})	同时限制多条件
	$('li').filter(function(){
		return $(this).attr('class')=='two' && $(this).attr('title')=='aaa';
	}).css('background','#ccc');




		第十集
	=====基础DOM和CSS操作

-----alert($('#two').html());	//获取指定元素中的内容（包括标签）
-----alert($('#two').text());	//获取指定元素中文本内容 （不包括标签）
-----$('#one').html('<u>aaaaaaaa</u>'); //替换指定元素中的内容 会解析标签
-----$('#two').text('<a href="#">www.klsdfs.com</a>');  
	//替换指定元素文本内容，不会解析标签

-----alert($('input').eq(1).val()); 	//获取表单value值
-----$('input').eq(1).val('ddddddddd');	//替换表单value值
-----$('input').eq(2).val('女');	//替换radio表单值
-----alert($('input').eq(2).val());
	//if($('input').eq(2).val()=='女'){
		//$('#four').text('女');	//替换radio关联文本内容
	//}

-----$('input').val(['男','女','编程']);	//设置表单选择项自动选择
	
-----alert('#one').attr('id');	//获取某个元素 KEY属性的属性值 

-----$('div').attr('title','我是域名'); //设置指定元素的属性名和属性值。
	
-----为指定元素同时赋值多个属性

	
-----$('div').attr('title',function(index,value){	 //为元素添加属性的方法	


-----$('div').html($('div').html()+'<em>www.li.com</em>');  //追加内容
-----$('xx').html(function(index,value){})	//为元素添加内容的方法
-----$('div').removeAttr('title');		//清除元素的属性








		第十一课
	=====基础DOM和CSS操作=====

学习要点：
	1.	DOM简介
	2.	设置元素及内容
	3.	元素属性操作
	4。	元素样式操作

-----//用匿名函数计算操作CSS属性值的方法   %%%%
-----$('div').addClass('red');		//给元素添加一个CSS类并配置一个属性
-----$('div').addClass('bg size');	//给元素添加一个CSS类并配置多个属性
-----$('div').removeClass('bg');	//删除一个CSS类属性
-----$('div').removeClass('red size');	//同时删除多个CSS类属性	
-----//$(this).toggle(3000)		//点击后消失
-----//toggle()不加参数一点就没，加参数3000就是三秒种内消失
-----//点击换（多个）CSS属性
-----利用true和false原理的算法设置点击不同次数来切换CSS属性
-----//切换元素不同的CSS样式类
-----//用三目方法切换元素的类属性(有缺点)
-----//切换元素类属性的方法（优化）	 %%%%%
-----//切换元素的class类属性(带bool算法)










		第12课
		


-----alert($('div').width());			//获取元素宽度
-----alert($('div').innerWidth());		//获取元素宽度，包含内边距padding
-----alert($('div').outerWidth());		//获取元素宽度，包含border和padding
-----alert($('div').outerWidth(true));		//获取元素宽度, 同上且包含外边距
-----$('div').width('500pt');			//设置其它长度单位时需要指定
-----$('div').width(function(index,width){	//设置元素宽度（带回调函数）

-----alert($('div').offset().top);		//获取元素相对于视口的偏移位置
-----alert($('strong').position().top);		//获取元素相对于父元素的偏移位置
-----alert($(window).scrollTop());		//获取垂直滚动条的值
-----$(window).scrollTop();			//设置垂直滚动条的值
-----alert($(window).scrollLeft());		//获取水平滚动条的值
-----$(window).scrollLeft();			//设置水平滚动条的值







		第13课 DOM节点操作
学习要点：
	1。创建节点
	2，插入节点
	3，包裹节点
	4，节点操作

-----var aa = $('<i>这是一个在JS中创建的节点</i>');	//创建节点
-----$('body').append(aa);					//插入节点
-----$('div').append($('<u>DOM</u>'));		//向指定元素内部后面插入节点内容
-----$('div').append(function(index,html){	//用匿名函数向指定元素内部后面插入节点内容
		return '<u>uuuuuu</u>'+index+html;  //这里的html代表div的内容
	});
-----$('u').appendTo('div');			//将指定节点移入到另一节点内部的后面
-----$('div').prepend(aa);				//向指定元素内容前面插入节点内容
-----$('div').prepend(function(index,html){  //用匿名函数向指定元素内部前面插入节点内容
		return 'aaaaa'+index+html;
	});
-----$('u').prependTo('div');			//将指定节点移入到另一节点内部的前面
-----$('div').after('<i>iiii</i>');			//向指定节点后面插入一个兄弟节点
-----$('div').after(function(index,html){		//用匿名函数向指定节点后加一个兄弟节点
		return '<u>uuuuu</u>'+index+html;
	});
-----$('div').before('<i>iiii</i>');		//向指定节点前面插入一个兄弟节点
-----$('div').before(function(index,html){	//用匿名函数向指定节点前面加一个兄弟节点
		return '<u>uuuu</u>'+index+html;
	});
-----$('u').insertAfter('div');		//把指定节点移动到另一兄弟节点后面
-----$('div').insertBefore('u');		//把指定节点移动到另一兄弟节点前面








	第14课

-----$('div').wrap('<strong></strong>');	//给指定的节点包裹添加一层html父节点
-----$('div').wrap('<strong/>');
-----$('div').wrap('<strong>1111</strong>');
-----$('div').wrap('<strong><em></em></strong>');	//给指定节点同时包裹添加多层html父节点
-----$('div').wrap(document.createElement('strong')); //通过创建DOM节点对象给指定节点包裹添加html父节点

-----$('div').unwrap();		//移除一层包裹的html父节点（只对用wrap添加的有效）
-----$('div').unwrap();			//移除多层时需多次操作

-----$('div').wrapAll('<u/>');	//把所有指定类型的节点包裹在一个html节点中
-----$('div').wrapAll(document.createElement('u')); //创建DOM对象 (同上)

-----$('div').wrapInner('<u/>');	//向指定节点的内容和子节点包裹添加一层html元素
-----$('div').wrapInner(document.createElement('u'));	//通过DOM对象给指定节点内容包裹添加HTML元素

-----$('div').wrap(function(index){		//为指定节点包裹添加HTML父节点元素的方法
	//	return "<u>"+index+"</u>";
	});
-----$('div').wrapInner(function(index){	//为指定节点的内容元素包裹HTML元素的方法
	//	return '<u>'+index+'</u>';
	});
	
-----$('p').clone(true).prependTo('body');	//复制节点，参数true可选,表示连同事件一并复制
	
-----$('p').remove();				//删除一个节点元素
-----$('p').remove('.one');			//删除满足指定参数条件的节点，（可指定带某个类名的节点）
-----$('p').eq(1).remove();
-----alert($('strong').remove().get(0));  	//获取被删除的元素名
-----$('p').remove().appendTo('body');		//删除后再添加的节点元素不保留事件行为
-----$('p').detach().prependTo('body');		//删除后再添加的节点元素会保留事件行为

-----$('p').empty();				//清空指定节点内容，并保留节点
-----$('p').replaceWith('<span>DOM</span>');	//替换节点
-----$('<span>DOM</span>').replaceAll('p');	//替换节点











		第15课 表单选择器

-----获取表单value值的方法
	//alert($('input').size());
	//alert($('input').eq(0).val());
	//alert($('input').eq(1).val());
	//alert($('input[type=text]').val());
	//alert($('input[name=psw]').val());
	//alert($('input[name=user][type=text]').val());

----- :input 选取所有表单元素(包括select,textarea,botton)
	//alert($(':input').size());
----- :text 选取所有的单行本框
----- :password 选取所有的密码框
----- :checkbox 选取所有的复选择框
----- :submit 选取所有的提交按钮
----- :reset 选取所有的重置按钮
----- :image 选取所有的图像按钮
----- :button 选取所有的普通按钮
----- :file 选取所有的文件按钮
----- :hidden 选取所有的不可见字段
	<br><option>也算做隐藏元素
	//alert($('form :hidden').size());
	//alert($('form :hidden').val());
	//alert($('form :hidden[name=one]').val());
----- :radio 选取所有的单选框
	//alert($(':radio[name=sex]').eq(0).val());
	//alert($(':radio[name=sex]').last().val());
----- :enabled 选取所有可用的元素
	//alert($('form :enabled').size());
----- :disabled 选取所有不可用的元素
	//alert($('form :disabled').size());
----- :checked 选取所有被选中的元素（单选，复选）
	//alert($('form :checked').size());
----- :selected 选取所有被选择中的元素(下拉菜单)
	alert($('form :selected').size());
----- option:selected 选择下拉菜单option的值和文本内容



