
//===== GET方式的异步加载



	<h2 class="cc">JavaScript实例:Ajax操作实现数据求和(GET)</h2>
	<form action="" name="myform" onsubmit="return doAdd()">
		数值1：<input type="text" name="num1"/><br/><br/>
		数值2：<input type="text" name="num2"/><br/><br/>
		结 果：<input type="text" name="res" readonly style="border:0px;"/><br/><br/>
		<input type="submit" value="求和"/>
	</form>
	<script type="text/javascript">
		function doAdd(){
			//获取要提交的数值
			var m1 = document.myform.num1.value;
			var m2 = document.myform.num2.value;
			//1. 创建Ajax请求对象
			var xmlhttp = null;
			if(window.XMLHttpRequest){
				// code for IE7+, Firefox, Chrome, Opera, Safari
				xmlhttp=new XMLHttpRequest();
			}else{
				// code for IE6, IE5
				xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
			}
			//2. 设置回调函数
			xmlhttp.onreadystatechange=function(){
				//判断是否完成
				if(xmlhttp.readyState==4){
					//判断响应状态
					if(xmlhttp.status==200){
						//获取响应信息
						var str = xmlhttp.responseText;
						//将信息输出到结果框
						document.myform.res.value=str;
					}
				}
			}
			//3. 初始化请求信息
			xmlhttp.open("get","2.php?m1="+m1+"&m2="+m2,true);
			//4. 发送请求
			xmlhttp.send();
			return false;
		}
	</script>






	
	
	
	
	
	
//===== POST方式的异步加载
	
		<form action="" name="myform" onsubmit="return doAdd()">
			数值1：<input type="text" name="num1"/><br/><br/>
			数值2：<input type="text" name="num2"/><br/><br/>
			结 果：<input type="text" name="res" readonly style="border:0px;"/><br/><br/>
			<input type="submit" value="求和"/>
		</form>
        <script type="text/javascript">
			function doAdd(){
				//获取要提交的数值
				var m1 = document.myform.num1.value;
				var m2 = document.myform.num2.value;
				//1. 创建Ajax请求对象
				var xmlhttp = null;
				if(window.XMLHttpRequest){
					// code for IE7+, Firefox, Chrome, Opera, Safari
					xmlhttp=new XMLHttpRequest();
				}else{
					// code for IE6, IE5
					xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
				}
				//2. 设置回调函数
				xmlhttp.onreadystatechange=function(){
					//判断是否完成
					if(xmlhttp.readyState==4){
						//判断响应状态
						if(xmlhttp.status==200){
							//获取响应信息
							var str = xmlhttp.responseText;
							//将信息输出到结果框
							document.myform.res.value=str;
						}
					}
				}		
				//3. 初始化请求信息
				xmlhttp.open("post","2.php",true);
				xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
				//4. 发送请求
				xmlhttp.send("m1="+m1+"&m2="+m2);
				return false;
			}
        </script>

























//===== 异步加载json 数据


	<script type="text/javascript">
		var xmlhttp = null;		//1. 创建Ajax请求对象
		if(window.XMLHttpRequest){			//判断并兼容
			// code for IE7+, Firefox, Chrome, Opera, Safari
			xmlhttp=new XMLHttpRequest();
		}else{
			// code for IE6, IE5
			xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		}
								//2. 设置回调函数
		xmlhttp.onreadystatechange=function(){
			//判断请求状态为4，响应状态为200
			if(xmlhttp.readyState==4 && xmlhttp.status==200){
				//获取响应信息
				var info = xmlhttp.responseText;
				//将info数据转码
				eval("var data="+info+";");
				
				//处理数据
				//alert(data[2].name);
				var str="<ul>";
				for(var i=0;i<data.length;i++){
					str += "<li>";
					str += "name:"+data[i].name+"; ";
					str += "age:"+data[i].age+"; ";
					str += "sex:"+data[i].sex+"; ";
					str += "</li>";
				}
				str += "</ul>";
				//将拼装处理的结果放到div中
				document.getElementById("did").innerHTML = str;
			}
		}
		//3. 初始化请求信息
		xmlhttp.open("get","4.php",true);
		//4. 发送请求
		xmlhttp.send();
	</script>
