

//===== 表单图片上传前的预览及异步上传  （简单示例）
//===== 表单图片上传前的预览及异步上传  （完整示例，验证了文件类型，大小，指定提交路径及保存路径）
//===== oReq 对象中的返回值列表











//===== 表单图片上传前的预览及异步上传  （简单示例）


	//-- index.php 页面
	
	<form name='fileinfo' action="b.php" enctype="multipart/form-data" method="post">
		<div>
			<img id='img1' src='1.png' width=200px />
			<input id='inp1' type="file" name="myfile1" onchange="previewFile('img1','inp1');" />
			<input type="button" value="上传" onclick="sub('inp1','myfile1')" />
		</div>
		<div>
			<img id='img2' src='1.png' width=200px />
			<input id='inp2' type="file" name="myfile2" onchange="previewFile('img2','inp2');" />
			<input type="button" value="上传" onclick="sub('inp2','myfile2')" />
		</div>
	</form>

	<script>
		//上传按钮
		function sub(obj,fname){
			var obj = document.getElementById(obj);
			if(obj.value){
				upload(fname);
			}else{
				alert('请选择文件');
			}
		}

		//图片预览
		function previewFile(img,inp) {  
			var preview = document.getElementById(img);  
			var file  = document.getElementById(inp).files[0];  
			var reader = new FileReader();  
			reader.onloadend = function () {  
				preview.src = reader.result;  
			};  
			if (file) {  
				reader.readAsDataURL(file);   
			} else {  
				preview.src = "";  
			}  
		}  

		//图片上传
		function upload(fname){  
			var oData = new FormData(document.forms.namedItem("fileinfo")); //新建一个表彰对象  
			oData.append("fname",fname); //在这可以向表单添加额外的数据 
			var oReq = new XMLHttpRequest();   
			oReq.open("POST", "b.php", true);  	//指定上传到b.php 页面
			oReq.onload = function(oEvent) {  
				if (oReq.response == 999) {  	
					alert("更改头像成功！");  
				} else {  
					alert("更改头像失败！");  
				}  
			};  
			oReq.send(oData);         
		}  
	</script>
	
	
	
	
	
	//-- b.php 页面
	
	<?php
		$fname = $_POST['fname'];	
		$data = $_FILES;
		if(is_uploaded_file($data[$fname]['tmp_name'])){
			if(move_uploaded_file($data[$fname]['tmp_name'],time().substr($data[$fname]['name'],strripos($data[$fname]['name'],'.')))){
				echo 999;
			}
		}
		
		
		
		
		
	






//===== 表单图片上传前的预览及异步上传  （完整示例，验证了文件类型，大小，指定提交路径及保存路径）


	//-- index.php 页面

	<form name='fileinfo' action="b.php" enctype="multipart/form-data" method="post">
		<div>
			<img id='img1' src='1.png' width=200px />
			<input id='inp1' type="file" name='ab1' onchange="previewFile('img1','inp1');" />
			<input type="button" value="上传" onclick="sub('b.php','inp1','','php',100)" />
		</div>
		<div>
			<img id='img2' src='1.png' width=200px />
			<input id='inp2' type="file" name="myfile2" onchange="previewFile('img2','inp2');" />
			<input type="button" value="上传" onclick="sub('b.php','inp2','','',100)" />
		</div>
	</form>


	<!--JS部分可以省略，直接引入upload.js文件即可使用-->
	<script>
		/*
		*	文件上传函数 
		*	param1		url 	提交到指定的页面  	必选
		*	param2  	obj:	图片input 项 id		必选
		*	param3		path:	指定图片保存的路径,可指定为''或不填，‘’和默认使用相对路径 './images/share/'.(可选)
		*	param4		type:	指定允许上传文件的后缀类型如：'jpg,png'或'',或不填,''和默认值都为jpg,png,gif,使用该参数时必需指定前一个参数path.(可选)
		*	param5		size:	指定上传文件的大小限制,指定为''或不填，''和默认值都为 200k ,使用该参数前必须先设置path,type。(可选)
		*/
		function sub(url,obj,path='',type='',size=''){
			if(!path){
				path = './images/share/';		//默认图片存放路径
			}
			if(!type){
				type = 'jpg,png,gif,JPG,PNG,GIF';			//默认可上传文件的后缀名
			}
			if(!size){
				size = 1024 * 200;				//默认上传文件大小限制 
			}else{
				size = 1024 * size;
			}
			var oobj = document.getElementById(obj);
			fname = oobj.name;
			if(!fname){
				alert('图片项缺少name!');exit;
			}
			if(oobj.value){
				var oobj2 = oobj.value;
				var types = new Array();
				types = type.split(',');
				for(var i=0;i<types.length;i++){
					if(oobj2.substring(oobj2.lastIndexOf('.')+1,oobj2.length) == types[i]){
						var stat = 1;
					}else{
						continue;
					}
				}
				if(stat){
					var st = upload(url,oobj,fname,path,type,size);
				}else{
					alert('上传文件类型不正确！只支持'+type+'类型!');
				}
			}else{
				alert('请选择文件');
			}
		}

		//图片预览
		function previewFile(img,inp) {  
			var preview = document.getElementById(img);  
			var file  = document.getElementById(inp).files[0];  
			var reader = new FileReader();  
			reader.onloadend = function () {  
				preview.src = reader.result;  
			};  
			if (file) {  
				reader.readAsDataURL(file);   
			} else {  
				preview.src = "";  
			}  
		}  

		//图片上传
		function upload(url,oobj,fname,path,type,size){
			var oData = new FormData(document.forms.namedItem("fileinfo")); //新建一个表彰对象  
			oData.append("fname",fname); //在这可以向表单添加额外的数据 
			//alert(size+'aaa');
			oData.append("path",path); //在这可以向表单添加额外的数据 
			oData.append("type",type); //在这可以向表单添加额外的数据 
			oData.append("size",size); //在这可以向表单添加额外的数据 
			var oReq = new XMLHttpRequest();   
			oReq.open("POST",url, true);  	//用post方式提交数据到url地址
			oReq.onload = function(oEvent) {  
				//alert(oReq.response);exit;
				if (oReq.response == 999) {  	
					alert("文件上传成功！");  
					oobj.value='';
				}else if(oReq.response == 3){
					alert('文件类型不正确,只支持'+type+'类型');
				}else if(oReq.response ==4){
					size = Math.ceil(size / 1024);
					alert('文件大小超限！不得超过'+size+'K');
				}else{  
					alert("更改头像失败！");  
				}  
			};  
			oReq.send(oData);         
		}  
	</script>



	
	//-- b.php页面

	<?php
	$fname = $_POST['fname'];	
	$path = $_POST['path'];
	$type = $_POST['type'];
	$types = explode(',',$type);
	$size = $_POST['size'];
	if(!is_dir($path)){
		mkdir($path,0755,true);
	}
	$data = $_FILES;
	$ext = pathinfo($data[$fname]['name'],PATHINFO_EXTENSION);
	if(!in_array($ext,$types)){
		echo 3;				//图片后缀类型不正确！
		exit;
	}
	if($data[$fname]['size'] > $size){
		echo 4;
		exit;				//图片大小超限！
	}
	if(is_uploaded_file($data[$fname]['tmp_name'])){
		if(move_uploaded_file($data[$fname]['tmp_name'],$path.time().rand(10000,99999).'.'.$ext)){
			echo 999;
		}
	}











	
		
		




//===== oReq 对象中的返回值列表

	UNSENT0
	OPENED--->1
	HEADERS_RECEIVED--->2
	oReq.LOADING--->3
	oReq.DONE--->4
	onreadystatechange--->null
	readyState--->4
	timeout--->0
	withCredentials--->false
	upload--->[object XMLHttpRequestUpload]
	responseURL--->http://localhost/test1/b.php
	status--->200		//通信是否成功
	statusText--->OK	//通信是否成功
	responseType--->
	response--->999		//返回请求页面的内容
	responseText--->999	//返回请求页面的内容
	responseXML--->null
	open--->function open() { [native code] }
	setRequestHeader--->function setRequestHeader() { [native code] }
	send--->function send() { [native code] }
	abort--->function abort() { [native code] }
	getResponseHeader--->function getResponseHeader() { [native code] }
	getAllResponseHeaders--->function getAllResponseHeaders() { [native code] }
	overrideMimeType--->function overrideMimeType() { [native code] }
	onloadstart--->null
	onprogress--->null
	onabort--->null
	onerror--->null
	ontimeout--->null
	onloadend--->null
	addEventListener--->function addEventListener() { [native code] }
	removeEventListener--->function removeEventListener() { [native code] }
	dispatchEvent--->function dispatchEvent() { [native code] }












