//===== 病证与药物

	口腔溃疡-》齿边唇破型 	------ 唇齿清胃丸 或 牛黄清胃丸














//===== 微信储备文章

	http://finance.qq.com/a/20151208/009378.htm    打电话随口说了个“好” 9900块钱就没了		(骗术)


	//--街边“旧手机换不锈钢脸盆”，内藏惊天猫腻，看后一身冷汗. 		(骗术)
	http://mp.weixin.qq.com/s?__biz=MzA4ODQxMzY5Mg==&mid=401622755&idx=3&sn=efa1ab0126be75b2625cebe7190f62ef&scene=4#wechat_redirect


	http://news.sohu.com/20151230/n432965400.shtml			非洲“爱情骗子”横行亚洲 用性来操控女性(骗术)

	http://news.sohu.com/20160105/n433483173.shtml			猜 猜 我是谁		(骗术)


	容易转发的八种微信标题，做一个标题党，微信文章阅读数爆表！
	http://mp.weixin.qq.com/s?__biz=MzAxMzY3ODQ0NA==&mid=408461775&idx=1&sn=f2ed9d687f659c2930de2f42cd53badc&scene=0#wechat_redirect



	http://video.weibo.com/show?fid=1034:57c0f3bac7ab65355d46e4931416833d   售车方式解读售自行车


	http://video.weibo.com/show?fid=1034:b68929f58078ee0b86c2f41433fe5015	老外麻木性特效视频


	http://cnews.chinadaily.com.cn/2016-01/10/content_23010549_5.htm	揭秒杀《色戒》的韩国限制级电影


	http://news.163.com/16/0110/16/BD00HLAI00014TUH.html		老大爷划破豪车   （感动）



	http://baobao.sohu.com/20160110/n434059540.shtml	老婆出轨，各国老公的反应！最后一个，惊呆了！


