//===== jQuery 选择器
	 
	* 			$("*") 			所有元素 
	#id 			$("#lastname") 		id="lastname" 的元素 
	.class 			$(".intro") 		所有 class="intro" 的元素 
	element 		$("p") 			所有 <p> 元素 
	.class.class 		$(".intro.demo") 	所有 class="intro" 且 class="demo" 的元素 
		  




	E > E			$("p > li");		p 的后代且为li 的元素
	E + E			$("p + li");		p 后一个兄弟节点
	E ~ E			$("p ~ li");		p 的后面所有兄弟节点
	:nth-child 		$("ul li:nth-child(2)")	选择第二个子元素
	:first-child 		$("ul li:first-child")	选择第一个子元素
	:last-child 		$("ul li:last-child")	选择最后一个子元素
	:only-child 		$("ul li:only-child")	选择只有一个子元素的元素

	:first 			$("p:first") 		第一个 <p> 元素 
	:last 			$("p:last") 		最后一个 <p> 元素 
	:even 			$("tr:even") 		所有偶数 <tr> 元素 
	:odd 			$("tr:odd") 		所有奇数 <tr> 元素 
	:eq(index) 		$("ul li:eq(3)") 	列表中的第四个元素（index 从 0 开始） 
	:gt(no) 		$("ul li:gt(3)") 	列出 index 大于 3 的元素 
	:lt(no) 		$("ul li:lt(3)") 	列出 index 小于 3 的元素 
	:not(selector) 		$("input:not(:empty)") 	所有不为空的 input 元素 
		  
	:header 		$(":header") 		所有标题元素 <h1> - <h6> 
	:animated   					所有动画元素 
	:focus     					匹配当前获取焦点的元素
		  
	:contains(text) 	$(":contains('W3School')") 	包含指定字符串的所有元素 
	:empty 			$(":empty") 		无子（元素）节点的所有元素 
	:hidden 		$("p:hidden") 		所有隐藏的 <p> 元素 
	:visible 		$("table:visible") 	所有可见的表格 
	:has			$("div:has(p)")		匹配含有指定(p)元素的div标签
	:parent			$("td:parent")		含有子节点的元素(是父元素的元素)
		  
	s1,s2,s3 		$("th,td,.intro") 	所有带有匹配选择的元素 
		  
	[attribute] 		$("[href]") 		选择所有带指定属性的元素
	[attribute=value] 	$("[href='#']") 	选择有指定属性值的元素 
	[attribute!=value] 	$("[href!='#']") 	选择除指定属性值以外的元素
	[attribute^=value] 	$("input[name^='news']") 选择以指定属性值开头的元素
	[attribute$=value] 	$("[href$='.jpg']") 	选择以指定属性值结尾的元素
	[attribute*=value]  	$("input[name*='man']")	选择包含指定属性值的元素
	[attr1][attr2]	 	$("input[id][name$='man']") 匹配属性个数与值的元素

		  
	:input 			$(":input") 		所有 <input> 元素 
	:text 			$(":text") 		所有 type="text" 的 <input> 元素 
	:password 		$(":password") 		所有 type="password" 的 <input> 元素 
	:radio 			$(":radio") 		所有 type="radio" 的 <input> 元素 
	:checkbox 		$(":checkbox") 		所有 type="checkbox" 的 <input> 元素 
	:submit 		$(":submit") 		所有 type="submit" 的 <input> 元素 
	:reset 			$(":reset") 		所有 type="reset" 的 <input> 元素 
	:button 		$(":button") 		所有 type="button" 的 <input> 元素 
	:image 			$(":image") 		所有 type="image" 的 <input> 元素 
	:file 			$(":file") 		所有 type="file" 的 <input> 元素 
	:hidden			$("input:hidden")	获取所有表单隐藏域	
	  
	:enabled 		$(":enabled") 		所有激活的 input 元素 
	:disabled 		$(":disabled") 		所有禁用的 input 元素 
	:selected 		$(":selected") 		所有被选取的 input 元素 
	:checked 		$(":checked") 		所有被选中的 input 元素 
	








