//=====jQuery 核心函数

		each(callback) 
		size() 
		length 
		selector 
		context 
		get([index]) 
		index([selector|element]) 

	数据缓存

		data([key],[value]) 
		removeData([name|list])1.7* 


	属性
		attr(name|pro|key,val|fn) 
		removeAttr(name) 
		prop(n|p|k,v|f)1.6+ 
		removeProp(name)1.6+ 
		addClass(class|fn) 
		removeClass([class|fn]) 
		toggleClass(class|fn[,sw]) 
		css(name|pro|[,val|fn])1.8* 
	位置
		offset([coordinates]) 
		position() 
		scrollTop([val]) 
		scrollLeft([val]) 
	尺寸
		heigh([val|fn]) 
		width([val|fn]) 
		innerHeight() 
		innerWidth() 
		outerHeight([soptions]) 
		outerWidth([options]) 

		
		
		
		
		
		
		
		


//=====HTML代码/文本/值

		html([val|fn]) 
		text([val|fn]) 
		val([val|fn|arr]) 










//=====选择器


		#id 
		element 
		.class 
		* 
		selector1,selector2,selectorN 
		
	层级
		ancestor descendant 
		parent > child 
		prev + next 
		prev ~ siblings 
		
	基本
		:first 
		:last 
		:not(selector) 
		:even 
		:odd 
		:eq(index) 
		:gt(index) 
		:lt(index) 
		:header 
		:animated 
		:focus1.6+ 
		
	内容
		:contains(text) 
		:empty 
		:has(selector) 
		:parent 
		
	可见性
		:hidden 
		:visible 
		
	属性
		[attribute] 
		[attribute=value] 
		[attribute!=value] 
		[attribute^=value] 
		[attribute$=value] 
		[attribute*=value] 
		[attrSel1][attrSel2][attrSelN] 
		
	子元素
		:nth-child 
		:first-child 
		:last-child 
		:only-child 
		
	表单
		:input 
		:text 
		:password 
		:radio 
		:checkbox 
		:submit 
		:image 
		:reset 
		:button 
		:file 
		:hidden 
		
	表单对象属性
		:enabled 
		:disabled 
		:checked 
		:selected 






//=====文档处理
	
	内部插入
		append(content|fn) 
		appendTo(content) 
		prepend(content|fn) 
		prependTo(content) 
		
	外部插入
		after(content|fn) 
		before(content|fn) 
		insertAfter(content) 
		insertBefore(content) 
		
	包裹
		wrap(html|ele|fn) 
		unwrap() 
		wrapall(html|ele) 
		wrapInner(html|ele|fn) 
		
	替换
		replaceWith(content|fn) 
		replaceAll(selector) 
		
	删除
		empty() 
		remove([expr]) 
		detach([expr]) 
		
	复制
		clone([Even[,deepEven]]) 
		
	筛选过滤
		eq(index|-index) 
		first() 
		last() 
		hasClass(class) 
		filter(expr|obj|ele|fn) 
		is(expr|obj|ele|fn)1.6* 
		map(callback) 
		has(expr|ele) 
		not(expr|ele|fn) 
		slice(start,[end]) 
		
	查找
		children([expr]) 
		closest(e,[c|o|e)1.6* 
		find(e|o|e)1.6* 
		next([expr]) 
		nextall([expr]) 
		nextUntil([e|e][,f])1.6* 
		offsetParent() 
		parent([expr]) 
		parents([expr]) 
		parentsUntil([e|e][,f])1.6* 
		prev([expr]) 
		prevall([expr]) 
		prevUntil([e|e][,f])1.6* 
		siblings([expr]) 
		
	串联
		add(e|e|h|o[,c]) 
		andSelf() 
		contents() 
		end() 




//=====页面载入
		ready(fn) 
		
	事件处理
		on(eve,[sel],[data],fn)1.7+ 
		off(eve,[sel],[fn])1.7+ 
		bind(type,[data],fn) 
		one(type,[data],fn) 
		trigger(type,[data]) 
		triggerHandler(type, [data]) 
		unbind(t,[d|f]) 
		
	事件委派
		live(type,[data],fn) 
		die(type,[fn]) 
		delegate(s,[t],[d],fn) 
		undelegate([s,[t],fn])1.6* 
		
	事件切换
		hover([over,]out) 
		toggle(fn, fn2, [fn3, fn4, ...]) 
		
	事件
		blur([[data],fn]) 
		change([[data],fn]) 
		click([[data],fn]) 
		dblclick([[data],fn]) 
		error([[data],fn]) 
		focus([[data],fn]) 
		focusin([data],fn) 
		focusout([data],fn) 
		keydown([[data],fn]) 
		keypress([[data],fn]) 
		keyup([[data],fn]) 
		mousedown([[data],fn]) 
		mouseenter([[data],fn]) 
		mouseleave([[data],fn]) 
		mousemove([[data],fn]) 
		mouseout([[data],fn]) 
		mouseover([[data],fn]) 
		mouseup([[data],fn]) 
		resize([[data],fn]) 
		scroll([[data],fn]) 
		select([[data],fn]) 
		submit([[data],fn]) 
		unload([[data],fn])
		
//===== 效果

		show([s,[e],[fn]]) 
		hide([s,[e],[fn]]) 
		toggle([s],[e],[fn]) 
		
	滑动
		slideDown([s],[e],[fn]) 
		slideUp([s,[e],[fn]]) 
		slideToggle([s],[e],[fn])
		
	淡入淡出
		fadeIn([s],[e],[fn]) 
		fadeOut([s],[e],[fn]) 
		fadeTo([[s],o,[e],[fn]]) 
		fadeToggle([s,[e],[fn]]) 
		
	自定义
		animate(p,[s],[e],[fn])1.8* 
		stop([c],[j])1.7* 
		delay(d,[q]) 
		设置
		jQuery.fx.off 
		jQuery.fx.interval 









//===== ajax

	ajax 请求
		$.ajax(url,[settings]) 
		load(url,[data],[callback]) 
		$.get(url,[data],[fn],[type]) 
		$.getJSON(url,[data],[fn]) 
		$.getScript(url,[callback]) 
		$.post(url,[data],[fn],[type]) 
		
	ajax 事件
		ajaxComplete(callback) 
		ajaxError(callback) 
		ajaxSend(callback) 
		ajaxStart(callback) 
		ajaxStop(callback) 
		ajaxSuccess(callback) 
		
	其它
		$.ajaxSetup([options]) 
		serialize() 
		serializearray() 



//===== 工具

	浏览器及特性检测
		$.support 
		$.browser 
		$.browser.version 
		$.boxModel 
		
	数组和对象操作
		$.each(object,[callback]) 
		$.extend([d],tgt,obj1,[objN]) 
		$.grep(array,fn,[invert]) 
		$.sub() 
		$.when(deferreds) 
		$.makearray(obj) 
		$.map(arr|obj,callback)1.6* 
		$.inarray(val,arr,[from]) 
		$.toarray() 
		$.merge(first,second) 
		$.unique(array) 
		$.parseJSON(json) 
		
	函数操作
		$.noop 
		$.proxy(function,context) 
		
	测试操作
		$.contains(c,c) 
		$.type(obj) 
		$.isarray(obj) 
		$.isFunction(obj) 
		$.isEmptyObject(obj) 
		$.isPlainObject(obj) 
		$.isWindow(obj) 
		$.isNumeric(value)1.7+ 
		
	字符串操作
		$.trim(str) 
		URL
		$.param(obj,[traditional]) 
		
	插件编写
		$.error(message) 



		
		
		
		
		

//===== Event 对象

		eve.currentTarget 
		eve.data 
		eve.delegateTarget1.7+ 
		eve.isDefaultPrevented() 
		eve.isImmediatePropag...() 
		eve.isPropagationStopped() 
		eve.namespace 
		eve.pageX 
		eve.pageY 
		eve.preventDefault() 
		eve.relatedTarget 
		eve.result 
		eve.stopImmediatePro...() 
		eve.stopPropagation() 
		eve.target 
		eve.timeStamp 
		eve.type 
		eve.which 







//===== Deferred

		def.done(d,[d]) 
		def.fail(failCallbacks) 
		def.isRejected()1.8- 
		def.isResolved()1.8- 
		def.reject(args) 
		def.rejectWith(c,[a]) 
		def.resolve(args) 
		def.resolveWith(c,[a]) 
		def.then(d,f,[,p])1.7* 
		def.promise([ty],[ta])1.6+ 
		def.pipe([d],[f],[p])1.7* 
		def.always(al,[al])1.6+ 
		def.notify(args)1.7+ 
		def.notifyWith(c,[a])1.7+ 
		def.progress(proCal)1.7+ 
		def.state()1.7+ 




//===== Callbacks

		cal.add(callbacks)1.7+ 
		cal.disable()1.7+ 
		cal.empty()1.7+ 
		cal.fire(arguments)1.7+ 
		cal.fired()1.7+ 
		cal.fireWith([c] [,a])1.7+ 
		cal.has(callback)1.7+ 
		cal.lock()1.7+ 
		cal.locked()1.7+ 
		cal.remove(callbacks)1.7+ 
		$.callbacks(flags)1.7+ 
