
//-- 水平标题与下拉列表 


















//-- 水平标题与下拉列表 

	<div class="panel-body">
		<div class='row'>
			<div class='col-sm-2' style="font:normal bold 18px/35px normal;color:#000">部门选择</div>
			<div class="col-sm-3">
				<select id='area_select' class="form-control" >
					<volist name='data' id='vo'>
						<if condition="$Think.session.typeid == $vo['id']">
									<option selected='selected' value='{$vo.id}'>{$vo.name}</option>
						<else/>
									<option value='{$vo.id}'>{$vo.name}</option>
						</if>
					</volist>
				</select>
			</div>
		</div>
	</div>










//-- 根据不同宽度，指定元素显示或隐藏

	<button href="index.html" type="submit" class="btn btn-primary hidden-xs">登录b</button>
	<button href="index.html" type="submit" class="btn btn-primary btn-block btn-lg visible-xs bk-margin-top-10">登录a</button>






