


//-- 设置授权目录

	登陆微信公众号（服务号），进入 微信支付功-》开发配置
		在“支付授权目录”项中添加授权目录，如 http://www.lh0435.top/wx2/example/



		


//-- 下载微信支付SDK包

	https://pay.weixin.qq.com/wiki/doc/api/native.php?chapter=11_1
	
	下载后将其解压到授权目录中
			

			
			
			


//-- 设置商户信息及证书
	//-- 编辑 lib 目录下的 WxPay.Config.php 文件 编辑商户信息
		const APPID = 'wx426b3015555a46be';		//设置绑定商户的公众号appid
		const APPSECRET = '7813490da6f1265e4901ffb80afaa36f';	//设置绑定商户的公众帐号secert
		const MCHID = '1900009851';		//设置微信支付商户号
		const KEY = '8934e7d15453e97507ef794cf7b0519d';		//添写在商户平台中设置的API密钥
		
		const SSLCERT_PATH = '../cert/apiclient_cert.pem';	//设置证书的存放路径
		const SSLKEY_PATH = '../cert/apiclient_key.pem';
		
		注：设置好证书路径后，登陆商户平台 https://pay.weixin.qq.com/index.php/core/cert/api_cert 下载商户的安全证书，并将证书解压并存放到上面设置好的路径中。
		



		
	

//-- 修改index 页面的扫码支付跳转地址为 example 目录
	
	<li style="background-color:#CDCD00"><a href="./example/native.php">订单查询</a></li>
		
	
	
	
	
//-- native.php页面设置订单预支付信息

	$notify = new NativePay();			//创建支付对象
	$input = new WxPayUnifiedOrder();	//创建订单信息对象
	$input->SetBody("test");			//商品标题
	$input->SetAttach("test");			//订单附加数据
	$input->SetOut_trade_no(WxPayConfig::MCHID.date("YmdHis"));	//订单号
	$input->SetTotal_fee("1");			//订单金额（单位为分）
	$input->SetTime_start(date("YmdHis"));	//设置订单生成时间
	$input->SetTime_expire(date("YmdHis", time() + 600));	//设置订单过期时间
	$input->SetGoods_tag("test");			//商品标签
	$input->SetNotify_url("http://paysdk.weixin.qq.com/example/notify.php");	//回调URL
	$input->SetTrade_type("NATIVE");		//设置支付方式为扫码
	$input->SetProduct_id("123456789");		//设置商品id
	$result = $notify->GetPayUrl($input);	//生成扫码支付URL及参数等数据
	$url2 = $result["code_url"];			//获取带订单参数的二维码URL
	


	
	
	

	
//-- 查询订单状态
	自定义一个页面，然后通过商品订单号来查询其支付状态
	
        require '../lib/WxPay.Api.php';
        $trade_no = $_POST['trade_no'];
        $input = new WxPayUnifiedOrder();
        $input->SetOut_trade_no($trade_no);
        $result = WxPayApi::orderQuery($input);
        echo json_encode($result);






