

<?php

	function show_msg($msg){			//-- 制做一个输出调试函数
		echo "<pre>";
		var_dump($msg);
	}


	define("STORAGE_TYPE",File); 			//存储类型（默认为File,）
		支持：File | Db | Apc | Memcache | Shmop | Sqlite | Xcache | Apachenote | Eaccelerator | sae

	define('BIND_MODULE','Admin');			//创建并绑定 Admin 模块
	define('BIND_CONTROLLER','Index'); 		//绑定的控制器
	define('BUILD_CONTROLLER_LIST','Index,User,Menu');	//创建Index,User,Menu 控制器
	define('BUILD_MODEL_LIST','User,Menu');		//创建多个model模型

	define('APP_NAME','Home');			//-- 定义应用文件夹名
	define('APP_PATH','./Home/');			//-- 定义应用路径
	define('APP_DEBUG',true);			//-- 开启调试模式

	define('SITE_URL','http://web.1116.com/');	//-- 定义常量
	{$Think.const.SITE_URL}				//-- 模板中调用常量


	//-- 如:Home应用中 同时有分组应用 Admin 和Home  入口文件 index.php 和 Admin.php想分别指向各自对应的应用就要用下面的方法

	$_GET['m'] = 'Home'; 				//-- 绑定Home模块到当前入口文件
	$_GET['c'] = 'Index'; 				//-- 绑定Index控制器到当前入口文件

	
	define("RUNTIME_PATH",'xx');			//-- 设置 Runtime 运用时目录
	define('STORAGE_TYPE','sae');			//-- 定义存储类型为SAE
	define('APP_MODE','sae');			//-- 定义存储模式为SAE

							//-- 修改GET传值时的键名
	'VAR_MODULE'=>'mm',
	'VAR_CONTROLLER'=>'cc',
	'VAR_ACTION'=>'aa',


	define('COMMON_PATH','./Common/');	//公共模块可以重新定义为其它目录
		//Common:应用的公共模块,但模块本身不能通过URL直接访问，公共模块的其他文件则可以被其他模块继承或者调用。


	..... 更多 参见手册：架构-》应用模式
	
	require "xxx/ThinkPHP/ThinkPHP.php";		//-- 引入核心文件  *