
//===== upyun 登陆方式 

用户名：操作员名/空间名，如：operator/mybucket
密码：操作员的密码
端口：21



//===== 其它帮助文档
	http://docs.upyun.com/guide/#_1

//===== 防盗链

	UPYUN 拥有多种防盗链方式，在空间后台服务-->选择服务-->功能配置-->防盗链就能看见这些防盗链的类型。
	



//===== IP 禁止

IP 禁止功能，也就是 IP 黑名单，可以禁止指定的 IP 地址访问空间的文件资源。 具体的操作方式为：

    在服务-->选择服务-->功能配置-->防盗链-->IP 禁用开启 IP 禁用，点击保存。
    添加需要禁止访问的 IP 列表，一行填写一个，点击保存。
    支持通配符，例如如 10.11.12.* 将禁止 10.11.12.0～10.11.12.255 的 IP 访问。

被禁止的 IP 访问空间的资源，UPYUN 会返回一个 403 Forbidden 的页面。	

		



//===== 域名防盗链¶

域名防盗链分为：

域名白名单：开启以后，只有在指定的域名下才能访问空间的资源。

域名黑名单：开启以后，指定域名下面的域名将不能访问空间的资源。

    在服务-->选择服务-->功能配置-->防盗链-->域名防盗链 开启白名单/黑名单，点击保存。
    添加允许访问的域名/禁止访问的域名，一行填写一个，点击保存。
    支持通配符，，比如白名单的 *upyun.com 将允许 www.upyun.com、abcupyun.com 等网站访问。

不在白名单/在黑名单中的网址加载空间的文件的时候，会返回 403 Forbidden。




		
//===== upyun 的API使用

	require "up..";
	$upyun = new UpYun('空间名','用户名','密码');
	$fh = @fopen($fileName);
	$upyun->writeFile($fileName,$fh);		//上传文件成功返回布尔值
	fclose($fh);

	print_r($upyun->readDir('/'));			//读取所有文件
	
	foreach($upyun->readDir('/') as $v){
		if($v->type=='folder')continue;
			echo $v->name;					//获取文件名
		
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	



